spring.application.name=Auth-JWT
spring.datasource.url=jdbc:mysql://127.0.0.1:5500/dbauth?usessl=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=senac@123

# O tempo de expiração do token é medido em milésimos
# de segundos, ou seja, 1 segundo equivale à 1000 milésimos
security.jwt.expiration-time=172800000
